# dagger-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroid/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/example/daggerandroid/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/daggerandroid/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/daggerandroid/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/daggerandroid/extentions/: ContextExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/daggerandroid/models/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt  UserItem.kt
app/src/main/java/com/example/daggerandroid/network/: AuthApi.kt  MainApi.kt
app/src/main/java/com/example/daggerandroid/ui/: AuthActivity.kt
app/src/main/java/com/example/daggerandroid/ui/auth/: AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/daggerandroid/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/daggerandroid/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/daggerandroid/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/daggerandroid/utils/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/daggerandroid/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
